# automarkarendszer

./: autodb-frontend.html
AutoDB_SpringBoot/AutoDB/: checkstyle.xml  pom.xml
AutoDB_SpringBoot/AutoDB/src/main/java/hu/autodb/: AutoDbApplication.java
AutoDB_SpringBoot/AutoDB/src/main/java/hu/autodb/controller/: MarkaController.java  ModellController.java  TulajdonosController.java
AutoDB_SpringBoot/AutoDB/src/main/java/hu/autodb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
AutoDB_SpringBoot/AutoDB/src/main/java/hu/autodb/model/: Marka.java  Modell.java  Tulajdonos.java
AutoDB_SpringBoot/AutoDB/src/main/java/hu/autodb/repository/: MarkaRepository.java  ModellRepository.java  TulajdonosRepository.java
AutoDB_SpringBoot/AutoDB/src/main/java/hu/autodb/service/: MarkaService.java  ModellService.java  TulajdonosService.java
AutoDB_SpringBoot/AutoDB/src/main/resources/: application.properties  data.sql
AutoDB_SpringBoot/AutoDB/src/test/java/hu/autodb/service/: MarkaServiceTest.java
AutoDB_SpringBoot/AutoDB/test/java/hu/autodb/controller/: MarkaControllerTest.java
AutoDB_SpringBoot/AutoDB/test/java/hu/autodb/service/: ModellServiceTest.java
AutoDB_SpringBoot/AutoDB/test/resources/: application-test.properties
